# Deliverable2

./: .travis.yml  README.md  build.xml  pom.xml  sonar-project.properties
data/milestone3/: BOOKKEEPER.csv  SYNCOPE.csv
data/milestone3/BOOKKEEPER/: BOOKKEEPER.csv  BOOKKEEPER_Snored.csv
data/milestone3/BOOKKEEPER/testing/: 2.arff  2.csv  3.arff  3.csv  4.arff  4.csv  5.arff  5.csv  6.arff  6.csv
data/milestone3/BOOKKEEPER/training/: 1.arff  1.csv  2.csv  21.arff  3.arff  3.csv  4.arff  4.csv  5.arff  5.csv
data/milestone3/SYNCOPE/: SYNCOPE_Snored.csv
data/milestone3/SYNCOPE/testing/: 10.arff  10.csv  11.arff  11.csv  12.arff  12.csv  13.arff  13.csv  14.arff  14.csv  15.arff  15.csv  16.arff  16.csv  17.arff  17.csv  18.arff  18.csv  19.arff  19.csv  2.arff  2.csv  20.arff  20.csv  21.arff  21.csv  22.arff  22.csv  23.arff  23.csv  24.arff  24.csv  25.arff  25.csv  3.arff  3.csv  4.arff  4.csv  5.arff  5.csv  (+8 more)
data/milestone3/SYNCOPE/training/: 0.arff  1.arff  1.csv  10.arff  10.csv  11.arff  11.csv  12.arff  12.csv  13.arff  13.csv  14.arff  14.csv  15.arff  15.csv  16.arff  16.csv  17.arff  17.csv  18.arff  18.csv  19.arff  19.csv  2.arff  2.csv  20.arff  20.csv  21.arff  21.csv  22.arff  22.csv  23.arff  23.csv  24.arff  24.csv  3.arff  3.csv  4.arff  4.csv  5.arff  (+9 more)
src/it/uniroma2/isw2/milestone1/: Main.java
src/it/uniroma2/isw2/milestone1/model/: Bug.java  MeasurableFile.java  Release.java
src/it/uniroma2/isw2/milestone3/: Main.java
